# LogsManager

./: LogsManager.slnx  README.md
Log.Models/: AddUpdateApplicationParameters.cs  AppLog.cs  AppLogDto.cs  AppLogParameters.cs  AppLogPrep.cs  ApplicationDto.cs  GetLogsParameters.cs  Log.Models.csproj  LogsDto.cs  MinMaxDatesDto.cs
LogApi/: LogApi.csproj  LogApi.http  Program.cs  appsettings.iis.json  appsettings.staging.json  efpt.config.json  packages.lock.json
LogApi.Tests/: LogApi.Tests.csproj  RepositoryServiceTest.cs
LogApi/Controllers/: LogController.cs  UiController.cs
LogApi/Entities/: AppLogs.cs  AppLogsContext.cs  Applications.cs  GetLogsView.cs  GetMinMaxDatesView.cs  LogTypes.cs
LogApi/Models/: AppSettings.cs  EmailFields.cs  EventViewParameters.cs
LogApi/Profiles/: MappingProfile.cs
LogApi/Properties/: launchSettings.json
LogApi/Services/: EmailService.cs  IEmailService.cs  ILogDataService.cs  IRepositoryService.cs  LogDataService.cs  RepositoryService.cs
LogWeb/: LogWeb.csproj  MethodName.cs  Program.cs  appsettings.iis.json  appsettings.staging.json  packages.lock.json  telerik-license.txt
LogWeb.Tests/: LogServiceTests.cs  LogWeb.Tests.csproj
LogWeb/Components/: App.razor  Routes.razor  UserInfo.razor.cs  _Imports.razor
LogWeb/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LogWeb/Components/Pages/: Applications.razor  Applications.razor.cs  Applications.razor.css  Home.razor  Home.razor.cs  Home.razor.css
LogWeb/Models/: AppSettings.cs
LogWeb/Properties/: launchSettings.json
LogWeb/Services/: AppUserData.cs  ILogService.cs  LogService.cs
LogWeb/wwwroot/: app.css  logapi.css  logs.css
